<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Location</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <main>
    <section class="block1">
      <header>
        <a href="index.html"><img src="image/Logo.svg" alt="logo"></a>
        <nav>
          <a href="" class="activ-list">Service</a>
          <a href="https://t.me/flori_da_ru">Blog</a>
          <a href="">Shop</a>
          <a href="location.html">Location</a>
        </nav>
        <button type="button">Check out(0)</button>
      </header>

      <div class="block1_card">
        <div class="conteyner">
          <h1>Service for <br> home plants.</h1>
          <p>If you don’t know what plants you can add to the space,we can provide you with selected plants,and configure your space.</p>
        </div>
      </div>

      <div class="block1-bottom">

      </div>

    </section>
  </main>
</body>
</html>